; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
default_envs=esp
build_flags=
lib_deps_builtin=
  Wire
lib_deps =
  ;ESP32Async/ESPAsyncTCP
  ;ESP32Async/ESPAsyncWebServer
  WifiManager
  ArduinoJson
  Adafruit_NeoPixel
  dfrobot/DFRobotDFPlayerMini

lib_deps_external =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
  https://github.com/Arduino-IRremote/Arduino-IRremote

lib_compat_mode = strict
lib_ldf_mode = chain

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags} -DTARGET_ESP
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ${common.lib_deps}
